[development]
host peabiru.dev
db_host localhost
db_user root
db_name peabiru

[production]
user staging
host osm.simbio.se
repo git@github.com:simbiose/peabiru.git
path /var/www/peabiru
pre-deploy scp deploy.conf staging@osm.simbio.se:/var/www/peabiru/current/
post-deploy ./setup production && scp staging@osm.simbio.se:/var/www/peabiru/current/deploy.conf .
ref origin/dev
forward-agent yes
db_host localhost
db_user root
db_name peabiru
