[development]
host peabiru.dev
db_host localhost
db_user root
db_name peabiru

[production]
user staging
host osm.simbio.se
repo git@github.com:simbiose/peabiru.git
path /var/www/peabiru
post-deploy ./setup production
ref origin/dev
forward-agent yes
db_host localhost
db_user root
db_name peabiru
