listen_addresses = '*'

# http://rhaas.blogspot.com/2012/03/tuning-sharedbuffers-and-walbuffers.html,
# http://www.keithf4.com/a-small-database-does-not-mean-small-shared_buffers/

shared_buffers = 32MB
temp_buffers = 8MB
work_mem = 1MB
maintenance_work_mem = 16MB

# http://rhaas.blogspot.com/2012/03/tuning-sharedbuffers-and-walbuffers.html,

wal_buffers = 64kB

# https://www.packtpub.com/article/server-configuration-tuning-postgresql,

#checkpoint_segments = 3
random_page_cost = 4.0

# http://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server,
# "Setting effective_cache_size to 1/2 of total memory would be a normal conservative setting,
# and 3/4 of memory is a more aggressive but still reasonable amount."

effective_cache_size = 128MB

# settings for logging:
log_destination = 'stderr'
log_min_messages = debug1

# http://www.databasesoup.com/2014/05/why-you-should-always-set-tempfilelimit.html
