# rsyslog v5: load input modules
$ModLoad immark.so
$ModLoad imuxsock.so

# default permissions for all log files.
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

$IncludeConfig /etc/rsyslog.d/*

*.info;mail.none;authpriv.none;cron.none  -/var/log/messages
authpriv.*                                /var/log/secure
mail.*                                    -/var/log/maillog
cron.*                                    -/var/log/cron
uucp,news.crit                            -/var/log/spooler
local7.*                                  /var/log/boot.log
