[PHP]
request_order = "GP"
log_errors_max_len = 1024
max_input_time = 180
zlib.output_compression = Off
zend.enable_gc = On
upload_max_filesize = 10M
display_errors = Off
post_max_size = 20M
default_mimetype = "text/html"
variables_order = "GPCS"
auto_prepend_file =
allow_url_include = Off
register_argc_argv = Off
file_uploads = On
asp_tags = Off
precision = 14
auto_append_file =
ignore_repeated_source = Off
display_startup_errors = Off
user_dir =
default_charset = "UTF-8"
max_execution_time = 300
engine = On
html_errors = On
output_buffering = 4096
allow_url_fopen = On
log_errors = On
cgi.fix_pathinfo = 0
report_memleaks = On
implicit_flush = Off
expose_php = On
auto_globals_jit = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
disable_classes =
enable_dl = Off
memory_limit = 128M
serialize_precision = 17
max_file_uploads = 20
unserialize_callback_func =
short_open_tag = Off
ignore_repeated_errors = Off
default_socket_timeout = 180
doc_root =
track_errors = Off
disable_functions =

[CLIServer]
cli_server.color = On

[Date]
date.timezone = UTC

[Pdo]
mysql_pdo_mysql.default_socket =
mysql_pdo_mysql.cache_size = 2000

[Pdo_mysql]
pdo_mysql.default_socket =
pdo_mysql.cache_size = 2000

[Phar]

[mailfunction]
mail.add_x_header = On
sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc -t"

[SQL]
sql.safe_mode = Off

[PostgreSQL]
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1

[Session]
session.cookie_lifetime = 0
session.use_only_cookies = 1
session.referer_check =
session.auto_start = 0
session.cookie_httponly =
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"
session.save_handler = files
session.use_cookies = 1
session.cookie_domain =
session.hash_bits_per_character = 5
session.use_strict_mode = 0
session.gc_probability = 1
session.serialize_handler = php
session.cookie_path = /
session.cache_limiter = nocache
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.hash_function = 0
session.use_trans_sid = 0
session.cache_expire = 180
session.name = SERVICE
